<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HostActivity">

    <data>
        <variable
            name="viewModel"
            type="hr.dhruza.iamu_application.viewmodel.RecipeDetailViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@{viewModel.recipeWithIngredients.recipe.image}"
            tools:src="@drawable/food"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@{viewModel.recipeWithIngredients.recipe.label}"
            tools:text="Test name"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvIngredientsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2" />

        </ScrollView>
    </LinearLayout>
</layout>